{
  "name": "create-function-mock",
  "version": "1.0.0",
  "description": "Create a mock for any function",
  "main": "readme.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "jest": "latest"
  }
}
